NODE_ENV=development
NEXT_PUBLIC_API_URL=http://carey-craft-staging.ap-southeast-2.elasticbeanstalk.com/api
NEXT_PAGE_REVALIDATE=60
NEXT_PUBLIC_APP_PROCESSOR_URL=https://n8i735wpze.execute-api.ap-southeast-2.amazonaws.com/staging